<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Sign Up for Hour Glass</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="../public/css/bootstrap.css" rel="stylesheet">
	<link href="../public/css/bootstrap-responsive.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	  }

	  .form-signup {
		max-width: 400px;
		padding: 19px 29px 29px;
		margin: 0 auto 20px;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
				border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
	  }
	  .form-signup .form-signup-heading,
	  .form-signup .checkbox {
		margin-bottom: 10px;
	  }
	  .form-signup input[type="text"],
	  .form-signup input[type="password"] {
		font-size: 16px;
		height: auto;
		margin-bottom: 1px;
		padding: 7px 9px;
	  }

	</style>
	

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="/javascripts/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
					<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
								   <link rel="shortcut icon" href="../public/favicon.ico">
  </head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Project name</a>
            </div>
        </div>
    </div>

	<div class="container">
		<form class="form-signup" method="post" action="/signup">
			<div class="heading">
				<h4 class="form-heading">Sign Up</h4>
			</div>
			<div class="control-group">
				<div class="controls">
					<input type="text" id="inputCompanyName" value="Beyond Bytes Technologies">
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<input type="text" id="inputFirst" placeholder="First Name">
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<input type="text" id="inputLast" placeholder="Last Name">
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<input type="text" id="inputEmail" placeholder="Email">
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<input type="password" id="inputPassword" placeholder="Password">
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<button type="submit" class="btn btn-success">Sign Up</button>
				</div>
			</div>	
			<div class="alert alert-info" id="#signup-complete" style="display:none;">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Confirmation: </strong> Thank you for your registration.
			</div>
		</form>	
		
	</div>
	
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../public/javascripts/bootstrap.js"></script>
	<script src="../public/javascripts/bootstrap.min.js"></script>
	<script src="../public/javascripts/jquery-1.10.1.min.js"></script>
	<script src="../public/javascripts/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script type="text/javascript">
	
	$('.alert .close').live("click", function(e) {
    	$(this).parent().hide();
	});

	$("#signup-complete").show();
	</script>
</body>
